ru.tinkoff.edu.java.scrapper.DTO.entities.ChatEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.DTO.entities.LinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.DTO.entities.SubscriptionEntity=jakarta.persistence.IdClass,jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controllers.LinkController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controllers.TGChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.exception.GlobalExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcChatRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcLinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jdbc.JdbcSubscriptionRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqChatRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqLinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jooq.JooqSubscriptionRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.repository.jpa.JpaChatRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.repository.jpa.JpaLinkRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.repository.jpa.JpaSubscriptionRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.scheduler.LinkUpdaterScheduler=org.springframework.stereotype.Component
