ru.tinkoff.edu.java.bot.BotApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.bot.configuration.ApplicationConfig=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.bot.configuration.RabbitMQConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.WebClientConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.controller.BotExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.controller.BotUpdatesController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.service.ScrapperWebService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.MessageHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.bot.Bot=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.commands.HelpCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.commands.ListCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.commands.StartCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.commands.TrackCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.commands.UntrackCommand=org.springframework.stereotype.Component
